<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
       android:id="@+id/nav_home"
       android:icon="@drawable/ic_dashboard"
       android:title="Home"/>
    <item
       android:id="@+id/nav_messages"
       android:icon="@drawable/ic_event"
       android:title="Home"/>
    <item
       android:id="@+id/nav_friends"
       android:icon="@drawable/ic_headset"
       android:title="Home"/>
    <item
       android:id="@+id/nav_discussion"
       android:icon="@drawable/ic_forum"
       android:title="Home"/>
  </group>
  
  <item android:title="Sub Items">
    <menu>
      <item
        android:icon="@drawable/ic_dashboard"
        android:title="Sub Item 1"/>
      <item
        android:icon="@drawable/ic_forum"
        android:title="Sub Item 2"/>
    </menu>
  </item>

</menu>
